       |---------------------------------------------------------------------------------------|
       |  Black   |   Red    |  Green   |  Yellow  |   Blue   | Magenta  |   Cyan   |  White   |
-------|----------|----------|----------|----------|----------|----------|----------|----------|
 NOT   |    0     |    1     |    2     |    3     |    4     |    5     |    6     |    7     |
 BOLD  |          |          |          |          |          |          |          |          |
-------|----------|----------|----------|----------|----------|----------|----------|----------|
 BOLD  |    0*    |    1*    |    2*    |    3*    |    4*    |    5*    |    6*    |    7*    |
       |          |          |          |          |          |          |          |          |
-------|---------------------------------------------------------------------------------------|

=== My Colors ===

       |---------------------------------------------------------------------------------------|
       |  Black   |   Red    |  Green   |  Yellow  |   Blue   | Magenta  |   Cyan   |  White   |
-------|----------|----------|----------|----------|----------|----------|----------|----------|
 NOT   | #111111  | #C01C28  | #396A40  | #F0F757  | #273E8F  | #968ECC  | #41899F  | #898988  |
 BOLD  |          |          |          |          |          |          |          |          |
-------|----------|----------|----------|----------|----------|----------|----------|----------|
 BOLD  | #2B2A2D  | #FE4134  | #569F61  | #F6AE2D  | #3687EA  | #F5A3FF  | #80DED9  | #EAE7E7  |
       |          |          |          |          |          |          |          |          |
-------|---------------------------------------------------------------------------------------|

=== vim cterm colors ===

NR-16     NR-8    Name
----------------------------------------------------
0         0       Black
4         1       DarkRed
2         2       DarkGreen
6         3       Brown, DarkYellow
1         4       DakBlue
5         5       DarkMagenta
3         6       DarkCyan
7         7       LightGray, LightGrey, Gray, Grey
8         0*      DarkGray, DarkGrey
12        1*      Red, LightRed
10        2*      Green, LightGreen
14        3*      Yellow, LightYellow
9         4*      Blue, LightBlue
13        5*      Magenta, LightMagenta
11        6*      Cyan, LightCyan
15        7*      White

|---------------------------------------------------------------------------------------------------|
| Black    | DarkRed  | DarkGreen  | Brown       | DarkBlue  | DarkMagenta  | DarkCyan  | LightGray |
|          |          |            | DarkYellow  |           |              |           | LightGrey |
|          |          |            |             |           |              |           | Gray      |
|          |          |            |             |           |              |           | Grey      |
|----------|----------|------------|-------------|-----------|--------------|-----------|-----------|
| DarkGray | Red      | Green      | Yellow      | Blue      | Magenta      | Cyan      | White     |
| DarkGrey | LightRed | LightGreen | LightYellow | LightBlue | LightMagenta | LightCyan |           |
|          |          |            |             |           |              |           |           |
|---------------------------------------------------------------------------------------------------|
