# ----------------------------- #
#  FREQUENT FILES               #
# ----------------------------- #
- COPY logs
  /vol/vol0/jointsys/data/mission/RCECOPY/logs/RCECopy.log

- RSM Logs
  /vol/vol0/jointsys/data/mission/RSM/logs/RCE4AServiceManager.log

# ----------------------------- #
#  QUICK COMMANDS               #
# ----------------------------- #
- Tail copy logs
    tail -f /vol/vol0/jointsys/data/mission/RCECOPY/logs/RCECopy.log | sed 's/#012/\n/g'

- Remount COPY as read write
    sudo mount -o remount,rw /opt/RSM/COPY

- Add the COPY IP address to the target
    sudo ip address add 172.18.4.31/24 dev data0

